<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Calulator" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary"> @color/lavander </item>
        <item name="colorPrimaryVariant"> @color/lavander </item>
        <item name="colorOnPrimary"> @color/white </item>

        <item name="colorSecondary"> @color/teal_200</item>
        <item name="colorSecondaryVariant"> @color/teal_700 </item>
        <item name="colorOnSecondary"> @color/black </item>
        
        <item name="android:statusBarColor"> ?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.Calulator" parent="Base.Theme.Calulator" />
</resources>